PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://admin:admin@cluster0.llwrj.mongodb.net/my-maharaj?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=1trgPmahKr7kGw0GvRDQwYrsPZs0dJYa
JWT_SECRET=canbeanyrandomthingjustlikethis
JWT_EXPIRE=30d

TWILIO_SID=AC95ca772ab05a651ceb1679878374d9b2
TWILIO_TOKEN=b8b54a1b49c626e5ed963c3b9988584f
AUTHY=dbptWFfK9z9ZSaXfXZHdeQZcyNzWRm0Z
